Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Objenesis - Java library to instantiate a new object of a particular class
Upstream-Contact: Objenesis Team <http://groups.google.com/group/objenesis-dev>
Source: https://github.com/easymock/objenesis

Files: *
Copyright: 2006-2025 Joe Walnes, Henri Tremblay, Leonardo Mesquita
License: Apache-2.0

Files: debian/*
Copyright: 2010,      Gabriele Giacone <1o5g4r8o@gmail.com>
           2014-2025, Markus Koschany <apo@debian.org>
License: Apache-2.0

License: Apache-2.0
  On Debian GNU/Linux system you can find the complete text of the
  Apache Software License version 2.0 in '/usr/share/common-licenses/Apache-2.0'
